# AUTH
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://mufonhub.org
quarkus.smallrye-jwt.enabled=true
io.codebetter.mufonhub.jwt.duration=3600

# CORS
#quarkus.http.cors.enabled=true
#quarkus.http.cors.origins=http://localhost:5173
#quarkus.http.cors.methods=GET,PUT,POST,OPTIONS
#quarkus.http.cors.access-control-max-age=24H
#quarkus.http.cors.access-control-allow-credentials=true

io.codebetter.mufonhub.jwt.password.secret=mufonhub
io.codebetter.mufonhub.jwt.password.iteration=33
io.codebetter.mufonhub.jwt.password.keylength=256

# DB
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = mufonhub
io.codebetter.mufonhub.persistence.context.name=mufonhubPU

